# DistanceCalculator

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task/data/dao/: SearchRequestDao.kt
app/src/main/java/com/app/task/data/model/: Coordinate.kt  DegreeCoordinate.kt  Point.kt  SearchRequest.kt
app/src/main/java/com/app/task/data/repository/: SearchRequestRepository.kt
app/src/main/java/com/app/task/data/util/: AppDataBase.kt  Application.kt  DistanceUtil.kt
app/src/main/java/com/app/task/ui/activity/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/app/task/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/app/task/ui/holder/: HistoryHolder.kt
app/src/main/java/com/app/task/ui/presenter/: MainActivityPresenter.kt
app/src/main/java/com/app/task/ui/view/: HistoryActivityView.kt  MainActivityView.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
gradle/wrapper/: gradle-wrapper.properties
